[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs

lib_deps =
    bblanchon/ArduinoJson@^6.18.5

lib_ignore = 
	AsyncTCP_RP2040W
	ESPAsyncTCP